<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M480,120L800,360L800,840L160,840L160,360L480,120ZM480,600Q530,600 565,565Q600,530 600,480Q600,430 565,395Q530,360 480,360Q430,360 395,395Q360,430 360,480Q360,530 395,565Q430,600 480,600ZM480,520Q463,520 451.5,508.5Q440,497 440,480Q440,463 451.5,451.5Q463,440 480,440Q497,440 508.5,451.5Q520,463 520,480Q520,497 508.5,508.5Q497,520 480,520ZM480,720Q439,720 400,730Q361,740 326,760Q326,760 326,760Q326,760 326,760L326,760L634,760L634,760Q634,760 634,760Q634,760 634,760Q599,740 560,730Q521,720 480,720ZM240,400L240,720Q292,681 353,660.5Q414,640 480,640Q546,640 607,660.5Q668,681 720,720L720,400L480,220L240,400ZM480,480L480,480L480,480L480,480L480,480Z"/>
    
</vector>
