<resources>
    <string name="app_name">CatatanApp</string>

    <!-- Menu titles -->
    <string name="menu_home">Home</string>
    <string name="menu_about">About</string>

    <!-- AddNoteActivity -->
    <string name="hint_title">Judul Catatan</string>
    <string name="hint_content">Isi Catatan</string>
    <string name="priority_high">Penting</string>
    <string name="priority_normal">Normal</string>
    <string name="priority_low">Rendah</string>
    <string name="btn_save">Simpan</string>

    <!-- About page text -->
    <string name="about_info">Aplikasi untuk mencatat hal-hal penting dengan mudah dan cepat.</string>
</resources>
