<resources>
    <string name="app_name">My Application</string>
    <TextView
        android:id="@+id/aboutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_info" />
    <string name="app_name">CatatanApp</string>

    <!-- AddNoteActivity -->
    <string name="hint_title">Judul Catatan</string>
    <string name="hint_content">Isi Catatan</string>
    <string name="priority_high">Penting</string>
    <string name="priority_normal">Normal</string>
    <string name="priority_low">Rendah</string>
    <string name="btn_save">Simpan</string>


</resources>